DATA ENGINEER - PYTHON PYSPARK

This test consits of fifteen problems. You are required to write your code in cell below each problem and output the result in cell next to it

Total Time Allowed: 3 hours

Style1: 10 markes each shall be awarded for correct solution coded in object oriented paradign in Python3 <br>
Style2: 15 marks each shall be awarded for correct solution coded in functional programming paradigm (lamda, map, reduce, filter etc) in Python3 <br>
Style3: 20 marks each shall be awarded for correct solution coded in functional programming paradigm (dataframes, map, reduce, filter etc) in PySpark3

Rename and Save the notebook with your FirstName_LastName (eg. Sahil_Gupta.ipynb)

In [1]:
#Jaineel Dharia
#jaineeldharia123@gmail.com
#9573526326

********************************************* Test starts here **************************************************

INSTRUCTIONS:
    1. You are required to download and import five CSV files, one json file and one xml file
    2. You would need to understand business involved behind CRM database tables. This is important
    3. Code must be in Python3/PySpark3
    4. Either your code should output something or leave the comment "#solution code here" as it is. We shall use 'Run All' in notebook and it shouldn't result error
    5. Test the entire notebook before uploading to Google Form provided
    6. You can use any Python3 library (two are imported already) or PySpark3 library. There is no restriction
    7. Output fieldname to be displayed are marked as single quaotes '' in problem statement. You should use same field alias names whereever required
    8. Notation for dataframe and/or array must be local to a problem's solution. Eg. Dataframe "test" for problem 8 should be df_prb8_test

In [2]:
import numpy as np
import pandas as pd

In [3]:
#import CSVs here
df_accounts = pd.read_csv('data/accounts.csv')
df_clicks = pd.read_csv('data/clicks.csv')
df_products = pd.read_csv('data/products.csv')
df_salespipeline = pd.read_csv('data/sales_pipeline.csv')
df_salesteams = pd.read_csv('data/sales_teams.csv')
#import JSONs here
df_orchestra = pd.read_json('data/Orchestra.json')

Refer & Use five CSVs to answer problem 1-10 below

PROBLEM 1: Display 'Manager' and 'Grand Total Sales', for sales done by the sales agents reporting these managers

In [4]:
#solution code here
df_salesteams.head()
df = df_salespipeline[df_salespipeline['deal_stage'] == 'Won']
df = df[['sales_agent','close_value']]
x = df.groupby(['sales_agent'], as_index = False, sort=False).sum()
final = pd.merge(df_salesteams,x,how='inner')
final = final.drop(['sales_agent','regional_office'],axis=1)
ans = final.groupby(['manager'],as_index=False,sort=False).sum()
ans = ans.rename(columns={'manager': 'Manager','close_value' : 'Grand Total Sales'})
ans

            Manager  Grand Total Sales
0     Rocco Neubert          3346813.0
1     Summer Sewald          2915362.0
2      Celia Rouche          2518466.0
3     Melvin Marxen          4265901.0
4  Dustin Brinkmann          3028635.0
5        Cara Losch          1861751.0

PROBLEM 2: Display 'Sales Agents' and 'Sales' for those sales where product sold at profit

In [5]:
#solution code here
df_products.head()
a = df_salespipeline[df_salespipeline['deal_stage'] == 'Won']
a = a[['sales_agent','product','close_value']]
y = pd.merge(df_products,a,how='inner')
y = y[(y['close_value'] > y['sales_price'])]
y.reset_index(drop=True,inplace=True)
y['profit'] = (y['close_value'] - y['sales_price'])
y = y.drop(['sales_price','close_value'],axis=1)
ans2 = y.groupby(['sales_agent'],as_index=False,sort=False).count()
ans2['sales'] = ans2['profit']
ans2.drop(['product','profit'],axis=1,inplace=True)
# The sales columns denotes the count of sales done by agent which resulted in profit
ans2

           sales_agent  sales
0         Reed Clapper    103
1      Darcel Schlecht    360
2      Niesha Huffines    112
3         Cassey Cress    130
4        Kami Bicknell    122
5       Vicki Laflamme    153
6   Jonathan Berthelot    160
7      Kary Hendrixson    125
8   Rosie Papadopoulos     56
9      Daniell Hammack     80
10   Versie Hillebrand    112
11       Corliss Cosme    100
12      Cecily Lampkin     78
13      Markita Hansen     85
14           Boris Faz     62
15    Gladys Colclough    130
16      Wilburn Farren     44
17       Garret Kinder     63
18       Donn Cantrell    113
19           Zane Levy    134
20       Anna Snelling    113
21   Marty Freudenburg    120
22         Moses Frase     99
23     Lajuana Vencill    121
24      James Ascencio     71
25    Violet Mclelland     90
26     Rosalina Dieter     51
27     Maureen Marcano    105
28        Elease Gluck     55
29       Hayden Neloms     64

PROBLEM 3: Display the 'Opportunity ID' and 'Days Taken to Close', for opportunities those got closed within a month

In [6]:
#solution code here
df_salespipeline.head()
b = df_salespipeline[(df_salespipeline['deal_stage'] == 'Won') | (df_salespipeline['deal_stage'] == 'Lost')]
b = b[['opportunity_id','created_on','close_date']]
b.reset_index(drop=True,inplace=True)
b['created_on'] = pd.to_datetime(b['created_on'])
b['close_date'] = pd.to_datetime(b['close_date'])
b['created_year'] = b['created_on'].dt.year
b['closed_year'] = b['close_date'].dt.year
b = b[(b['created_year']) == (b['closed_year'])]
from datetime import date
b['Days Taken to Close'] = b['close_date'] - b['created_on']
b['Days Taken to Close'] = b['Days Taken to Close'] / np.timedelta64(1,'D')
b['Days Taken to Close'] = b['Days Taken to Close'].astype(int)
b['months Taken to Close'] = b['close_date'] - b['created_on']
b['months Taken to Close'] = b['months Taken to Close'] / np.timedelta64(1,'M')
b = b[b['months Taken to Close'] <= 1]
b.reset_index(drop=True,inplace=True)
ans3 = b[['opportunity_id','Days Taken to Close']]
ans3

     opportunity_id  Days Taken to Close
0          67HY0MW7                   12
1          4VHUTHOJ                    1
2          TMJ0OJ0B                   10
3          B22V5Z3B                   13
4          T8QRTV6F                   10
...             ...                  ...
3323       KSMGHSZG                   11
3324       UJS5Q5HS                    8
3325       TBKVN0D8                    7
3326       4CS92BTC                   12
3327       4FI7GRQG                    9

[3328 rows x 2 columns]

PROBLEM 4: Display product(s) got maximum leads (by count) generated from paid source

In [7]:
#solution code here
df_products.head()
c = df_salespipeline[df_salespipeline['deal_stage'] == 'Won']
c = c[['product','deal_stage']]
c.reset_index(drop=True,inplace=True)
ans4 = c.groupby(['product'],as_index=False,sort=False).count()
ans4.sort_values('deal_stage',ascending=False,inplace=True)
ans4 = ans4.rename(columns={'deal_stage':'leads'})
ans4

        product  leads
0      GTXBasic   1354
3  GTXPlusBasic   1309
5        GTXPro   1116
2        MGRPFS   1026
1        MGRPFU    882
4    GTXPlusPro    719
6       GTK500U     32

PROBLEM 5: Display 'Sales Agent' and 'Opportunity Count', for those sales agents who lost atleast two opportunties

In [8]:
#solution code here
ab = df_salespipeline
ab = ab[['opportunity_id','sales_agent','deal_stage']]
ab = ab[ab['deal_stage'] == 'Lost']
ab.drop(['opportunity_id'],axis=1,inplace=True)
ab.reset_index(drop=True,inplace=True)
x = ab.groupby(['sales_agent'],as_index=False,sort=False).count()
x = x[x['deal_stage'] >= 2]
x = x.rename(columns={'deal_stage':'Opportunity Count'})
x

           sales_agent  Opportunity Count
0       Vicki Laflamme                162
1      Kary Hendrixson                143
2        Kami Bicknell                134
3            Zane Levy                122
4        Donn Cantrell                156
5      Darcel Schlecht                337
6      Rosalina Dieter                 52
7     Violet Mclelland                111
8    Marty Freudenburg                120
9       James Ascencio                 88
10       Corliss Cosme                126
11     Lajuana Vencill                149
12      Markita Hansen                115
13       Garret Kinder                 63
14       Hayden Neloms                 71
15           Boris Faz                 63
16        Cassey Cress                137
17       Anna Snelling                140
18      Wilburn Farren                 44
19    Gladys Colclough                149
20  Jonathan Berthelot                185
21      Cecily Lampkin                 86
22     Maureen Marcano                119
23         Moses Frase                 95
24        Elease Gluck                 62
25     Daniell Hammack                 80
26   Versie Hillebrand                118
27     Niesha Huffines                123
28        Reed Clapper                 87
29  Rosie Papadopoulos                 56

PROBLEM 6: Display in ascending order of revenue, 'Account' and 'Revenue' for telecom accounts

In [9]:
#solution code here
df_accounts.head()
frame = df_accounts[['account','revenue']]
ans6 = frame.sort_values(['revenue'],ascending=True)
ans6.reset_index(drop=True,inplace=True)
ans6

             account  revenue
0         Stanredtax    14.79
1         Fasehatice    19.20
2           Kan-code    22.63
3          Treequote    73.10
4          Konmatfix    82.96
..               ...      ...
92          Faxquote  4939.54
93  Wonka Industries  4962.27
94             Newex  5093.78
95             Silis  5339.57
96    Dalttechnology  6085.60

[97 rows x 2 columns]

PROBLEM 7: Display by revenue generated, bottom five 'Industries' and 'Revenue'

In [10]:
#solution code here
m = df_salespipeline
n = df_accounts.drop('employees',axis=1)
p = df_clicks
mp = pd.merge(m,p,how='inner')
mp = mp[['account','industry']]
mp = mp.dropna()
gen = pd.merge(mp,n,how='inner')
gen.drop(['account'],axis=1,inplace=True)
ans7 = gen.groupby(['industry'],as_index=False,sort=False).sum()
ans7.sort_values('revenue',ascending=False,inplace=True)
ans7.reset_index(drop=True,inplace=True)
ans7.tail(5)

               industry       revenue
2                  SaaS  2.777954e+08
3                    IT  1.957440e+08
4  Retail/Entertainment  1.640376e+08
5           Health Care  1.613713e+08
6             Education  1.239684e+08

PROBLEM 8: Display 'Month of Year' vs 'Sales', for GTXBasic. NOTE: "Month of Year" means month year (eg. Jan) and "Month" means month (eg. Jan 2020, Jan 2021 etc)

In [11]:
#solution code here
df_salespipeline.head()

,account,opportunity_id,sales_agent,deal_stage,product,close_date,close_value,created_on
0,Sunnamplex,67HY0MW7,Donn Cantrell,Won,GTXBasic,2017-05-06,500.0,2017-04-24
1,NaN,MA82HVCI,James Ascencio,In_Progress,GTXPro,NaN,NaN,2017-06-15
2,NaN,BRL1KVVH,Vicki Laflamme,Lost,GTXBasic,2017-08-03,0.0,2017-05-19
3,Silis,R22O68FF,Niesha Huffines,Won,GTXBasic,2017-06-27,524.0,2017-03-21
4,Silis,J78AK31N,Kami Bicknell,Won,MGRPFU,2017-08-04,4794.0,2017-05-15

PROBLEM 9: Which sales agent(s) never lost a deal. Display as a dictionary {sales agent:sales}

In [12]:
#solution code here
df_salespipeline.head()
data = df_salespipeline[['sales_agent','deal_stage']]
data = data[(data['deal_stage'] == 'Lost') | (data['deal_stage'] == 'Won')]
val = data.groupby(['sales_agent'],as_index=False,sort=True)
array = []
for x,y in val:
    count = 0
    for i in y['deal_stage']:
        if (i == 'Lost'):
            count = count + 1
    if (count != 0):
        array.append(x)
if (len(array) == len(df_salesteams['sales_agent'])):
    print('There is no such sales agent who never lost a deal')

There is no such sales agent who never lost a deal

PROBLEM 10: Display 'Sales Agents', 'Product', and 'Sales', for those sales agents who closed more than one deal on same day

In [24]:
#solution code here
df_salespipeline.head()
l = df_salespipeline[(df_salespipeline['deal_stage'] == 'Won') |  (df_salespipeline['deal_stage'] == 'Lost')]
l = l[['sales_agent','product','close_date']]
l.reset_index(drop=True,inplace=True)
q = l[['sales_agent','close_date']]
q

             sales_agent  close_date
0          Donn Cantrell  2017-05-06
1         Vicki Laflamme  2017-08-03
2        Niesha Huffines  2017-06-27
3          Kami Bicknell  2017-08-04
4      Versie Hillebrand  2017-05-27
...                  ...         ...
9926     Darcel Schlecht  2017-10-03
9927     Darcel Schlecht  2017-10-24
9928  Jonathan Berthelot  2017-10-10
9929   Versie Hillebrand  2017-10-04
9930      Cecily Lampkin  2017-10-30

[9931 rows x 2 columns]

Refer & Use Orchestra.json to answer problem 11-13 below

PROBLEM 11: Display the instrument played by Lehmann Caroline

In [14]:
#solution code here

PROBLEM 12: Display all vocalists

In [15]:
#solution code here

PROBLEM 13: Display orchestra played under program id 2561

In [16]:
#solution code here

Refer & Use Orchestra.xml to answer problem 14-15 below

PROBLEM 14: Display locations used for event at time 8:15 PM

In [17]:
#solution code here

PROBLEM 15: Display total number of programs

In [18]:
#solution code here

********************************************* Test ends here **************************************************